
spring.datasource.username=admin
spring.datasource.password=1234qwer
spring.datasource.url=jdbc:mysql://smart-loan-simple.ci9i9akhpg26.ap-southeast-1.rds.amazonaws.com:3306/loan-management
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect